# BDA_CRM

BDA__/BDA/: AppDbContext.cs  BDA.csproj  Program.cs  appsettings.json
BDA__/BDA/Controllers/: AuthController.cs  CustomerController.cs  PostController.cs  UserController.cs
BDA__/BDA/DTO/: CustomersDTO.cs  MappingProfile.cs
BDA__/BDA/EmailSender/: IEmailSender_s.cs
BDA__/BDA/Migrations/: 20241011094940_FFFFF.Designer.cs  20241011094940_FFFFF.cs  AppDbContextModelSnapshot.cs
BDA__/BDA/Models/: Customers.cs  Email.cs  Lead.cs  LeadStageHistory.cs  LoginModel.cs  TempCustomer.cs  User.cs  Userko.cs  VerificationToken.cs
BDA__/BDA/Properties/: launchSettings.json
BDA__/BDA/Service/: CsvService.cs  CustomerService.cs  ExcelService.cs
